<!DOCTYPE html>
<html>

<head>
    <title>Votaciones 2023</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
    </header>

    <div id="contenido">
        <h1>FORMULARIO DE VOTACIÓN</h1>
        <form id="formularioVotacion">
            <label for="nombre">Nombre y Apellido:</label>
            <input id="nombre" name="nombre" placeholder="Nombre" />
            <br>
            <label for="alias">Alias:</label>
            <input id="alias" name="alias" placeholder="Alias" />
            <br>
            <label for="rut">RUT:</label>
            <input id="rut" name="rut" placeholder="Rut" />
            <br>
            <label for="email">Email:</label>
            <input id="email" name="email" placeholder="Email" />
            <br>
            <label for="candidato">Candidato:</label>
            <select id="candidatos" name="candidato" placeholder="Candidato">
            </select>
            <br>
            <label for="region">Región:</label>
            <select id="regiones" name="region" onchange="obtenerComunas()">
            </select>
            <br>
            <label for="comuna">Comuna:</label>
            <select id="comunas" name="comuna">
            </select>
            <br>
            <label for="fuentes">Fuentes:</label>
            <div id="contenedorFuentes">
            </div>
            <br>
            <button type="submit">Votar</button>
        </form>
        <div id="mensaje"></div>
    </div>
    <script src="js/candidato.js"></script>
    <script src="js/region.js"></script>
    <script src="js/fuente.js"></script>
    <script src="js/comuna.js"></script>
    <script src="js/votacion.js"></script>
</body>

</html>